amqp {
  host = localhost
  port = 5672
  user = rabbit
  password = rabbit123
  ttl = 3 seconds
}

minify {
  timeout = 3 seconds
  cache.ttl = 100 seconds
}

aerospike {
  namespace = test
  host = localhost
  port = 3000
}

cache = false
