akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
}

amqp {
  host = ${?AMQP_HOST}
  port = ${?AMQP_PORT}
  user = ${?AMQP_USER}
  password = ${?AMQP_PASSWORD}
  # Processing can continue in background if this ttl is bigger than minify.timeout
  ttl = ${?AMQP_TTL}
}

minify {
  # Timeout of minification request. Processing can be finished in background.
  timeout = ${?MINIFY_TIMEOUT}
  cache.ttl = ${?CACHE_TTL}
}

aerospike {
  namespace = ${?AEROSPIKE_NAMESPACE}
  host = ${?AEROSPIKE_HOST}
  port = 3000
  port = ${?AEROSPIKE_PORT}
}

cache = ${?CACHE}
