service {

}

network {
  service {
    address eth0
    port 3000
  }

  heartbeat {
    address eth0
    # mesh is used for environments that do not support multicast
    mode mesh
    port 3002

    interval 150
    timeout 10
  }

  fabric {
    address eth0
    port 3001
  }

  info {
    port 3003
  }
}

namespace storage {
  memory-size 100M

  storage-engine device {
    file /opt/aerospike/storage
    filesize 400M
  }

}