worker_processes 1;

events {worker_connections 1024;}

http {
  server {
    root /usr/share/nginx/html/;
    index index.html;
    server_name localhost;
    listen 8081;
    rewrite ^/redirect1$ https://www.linkedin.com redirect;
  }
}

