messaging {

  bootstrapServers = "localhost:9092"

  topic = "data_events"

  group = "group1"

}

redis {

  host = "localhost"

  port = 6379

}

consul {

  host = localhost

  port = 8500

  service = "api"

}
