http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
}

messaging {

  bootstrapServers = ${?MESSAGING_SERVERS}

  topic = ${?MESSAGING_TOPIC}

  group = ${?MESSAGING_GROUP}

}

redis {

  host = ${?REDIS_HOST}

  port = ${?REDIS_PORT}

}

consul {

  host = ${?CONSUL_HOST}

  port = ${?CONSUL_PORT}

  service = ${?CONSUL_SERVICE}

}
