s3 {
  accessKey = "minio"
  secretKey = "minio123"
  endpoint = "http://localhost:9000"
  bucket = "storage"
  region = "us-east-1"
}

discovery {
  service {
    host = localhost
    id = storage3
    region = eu
  }
  consul {
    host = localhost
    port = 8501
  }
}

aerospike {
  host = localhost
  port = 3000
}

amqp {
  host = localhost
  port = 5672
  user = rabbit
  password = rabbit123
}

http {
  port = 8090
}

sync.uri = somewhere
